<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/4/45/Notion_app_logo.png" type="image/x-icon">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous">
    </script>
    <title>Home Page</title>
</head>


<style>
    #dp {
        width: 200px;
        /* Adjust the width as per your requirement */
        height: 200px;
        /* Maintain aspect ratio */
        margin-right: 30px;
        border-radius: 50%;
        object-fit: cover;
    }

    @media (max-width: 480px) {
        #dp {
            /* Reset the border-radius for mobile screens */
            border-radius: 50%;
            width: 120px;
            /* Adjust the width as per your requirement */
            height: 120px;
        }
    }






    .content {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    #gallery {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .content-text {
        text-align: left;
    }

    .separator {
        border-left: 3px solid #000000;
        height: 90px;
        /* Adjust the height of the separator as per your preference */
        margin-left: 10px;
        margin-right: 20px;
    }

    #image1,
    #image2,
    #image3,
    #image4 {
        width: 500px;
        margin: 5px;

    }

    table {
        width: 100%;
        max-width: 1020px;
        /* Adjust the maximum width as needed */
        margin: 0 auto;
        /* Center the table horizontally */
    }

    .image-with-shadow {
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.3);
        transition: transform 0.3s ease-in-out;
    }

    .image-with-shadow:hover {
        filter: brightness(90%);
    }

    .product-text {
        margin-left: 5px;
        margin-bottom: 10px;
        font-size: 14px;
        color: #686868;
        transition: color 0.3s ease-in-out;
    }

    .product-text:hover {
        color: red;
        /* Change to the desired hover color */
    }

    body,
    html {
        overflow-x: hidden;
    }



    .nav {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 9999;
        padding: 10px;
        backdrop-filter: blur(5px); /* Apply a blur effect to the background */
        background-color: rgba(255, 255, 255, 0.5); /* Adjust the background color and opacity */
        justify-content: flex-end; /* Align the links to the right */


        /* Higher value to keep it at the front */
        /* Add additional styling as needed */
    }

    .nav-item a {
        color: #686868;
        /* Default color */
        text-decoration: none;
        transition: color 0.3s ease;
        /* Transition effect */
    }

    .nav-item a:hover,
    .nav-item a:hover p {
        color: #404040;
        /* Color when hovering */
    }

    .text-secondary {
        max-width: 500px;
        /* Adjust the desired width */
        margin-left: auto;
        margin-right: auto;
    }

    /* Responsive adjustments */
    @media only screen and (max-width: 768px) {
        .text-secondary {
            max-width: 100%;
        }
    }


    /* Responsive adjustments */
    @media only screen and (max-width: 768px) {
        #dp {
            width: 150px;
            margin-right: 10px;
        }

        .content-text {
            text-align: center;
        }

        .text-secondary {
            max-width: 100%;
            font-size: 12px;
        }
    }

    @media only screen and (max-width: 480px) {
        #dp {
            width: 120px;
        }

        .separator {
            display: none;
        }

        .content-text {
            text-align: center;
        }

        .text-secondary {
            font-size: 12px;
        }
    }




    /* Responsive adjustments TABLE IMAGES */
    .container {
        padding-top: 50px;
    }

    table {
        width: 100%;
        max-width: 1020px;
        margin: 0 auto;
    }

    .image-with-shadow {
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
        max-width: 100%;
        height: auto;
    }

    /* Responsive adjustments */
    @media only screen and (max-width: 1024px) {
        .container {
            padding-top: 30px;
        }

        table {
            max-width: 100%;
        }
    }

    @media only screen and (max-width: 768px) {
        .container {
            padding-top: 20px;
        }

        table {
            max-width: 70%;
        }

        td {
            display: block;
            text-align: center;
        }
    }

    /* iPad Air specific */
    @media only screen and (min-width: 820px) and (max-width: 820px) and (min-height: 1180px) and (max-height: 1180px) {
        td {
            width: 50%;
            /* Adjust the width as needed */
            height: 200px;
            /* Adjust the height as needed */
            vertical-align: top;
        }

        .image-with-shadow {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
</style>



<!-- As a link -->
<div class="navbar">
    <ul class="nav">
        <li class="nav-item">
            <a class="nav-link text-secondary" href="index.html">
                <p style="margin: 0; color:tomato; font-size: 14px" class="fw-light">Home</p>
            </a>
        </li>
        <li class="nav-item">
            <a class="nav-link text-secondary" href="contact.html">
                <p style="margin: 0; font-size: 14px;" class="fw-light">About</p>
            </a>
        </li>
        <li class="nav-item">
            <a class="nav-link text-secondary" href="resume.pdf">
                <p style="margin: 0; font-size: 14px;" class="fw-light">Resume</p>
            </a>
        </li>
    </ul>
</div>






<div class="container" style="padding-top: 100px">
    <div class="content">
        <img src="image/gio.png" id="dp" alt="">
        <div class="separator"></div>
        <div class="content-text">
            <h3 class="fw-bold fs-3" style="color: tomato;">Hi, I'm Gio</h3>
            <p class="text-secondary">I’m an aspiring UI/UX Designer who brings inclusive, minimal &amp; future-oriented
                user experience to users in need.</p>
        </div>
    </div>
</div>



<div class="container" id="gallery">
    <table>
        <tr>
            <th style="text-align: left; color: #686868;" class="fw-bold fs-2">Featured Works</th>
        </tr>
        <tr>
            <td>
                <a href="1.html" style="text-decoration: none;">
                    <img src="image/image1.png" class="image-with-shadow" id="image1">
                    <p style="margin-left: 5px; margin-bottom: 10px; font-size: 14px; color: #686868;"
                        class="d-flex align-items-center fw-bold">&#9989 &nbsp; Productivity App</p>
                </a>
            </td>
            <td>
                <a href="" style="text-decoration: none;">
                    <img src="image/image2.png" class="image-with-shadow" id="image2">
                    <p style="margin-left: 5px; margin-bottom: 10px; font-size: 14px; color: #686868;"
                        class="d-flex align-items-center fw-bold">&#128172 &nbsp; Talk-talk Mobile App</p>
                </a>
            </td>
        </tr>
        <tr>
            <td>
                <a href="" style="text-decoration: none;">
                    <img src="image/image3.png" class="image-with-shadow" id="image3">
                    <p style="margin-left: 5px; margin-bottom: 10px; font-size: 14px; color: #686868;"
                        class="d-flex align-items-center fw-bold">&#x1f5e3 &nbsp; Talk-talk Web App</p>
                </a>
            </td>
            <td>
                <a href="" style="text-decoration: none;">
                    <img src="image/image4.png" class="image-with-shadow" id="image4">
                    <p style="margin-left: 5px; margin-bottom: 10px; font-size: 14px; color: #686868;"
                        class="d-flex align-items-center fw-bold">&#x1f3e7 &nbsp; BDO App (Minimal Revision)</p>
                </a>
            </td>
        </tr>
    </table>
</div>

<div class="container pt-5" style="display: flex; align-items: center; justify-content: center; text-align: center;">
    <div class="row">
        <div class="col m-3">
            <a href="mailto:giodominicgarcia@gmail.com">
                <i class="bi bi-envelope-at-fill"></i>
                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="#686868"
                    class="bi bi-envelope-at-fill" viewBox="0 0 16 16">
                    <path
                        d="M2 2A2 2 0 0 0 .05 3.555L8 8.414l7.95-4.859A2 2 0 0 0 14 2H2Zm-2 9.8V4.698l5.803 3.546L0 11.801Zm6.761-2.97-6.57 4.026A2 2 0 0 0 2 14h6.256A4.493 4.493 0 0 1 8 12.5a4.49 4.49 0 0 1 1.606-3.446l-.367-.225L8 9.586l-1.239-.757ZM16 9.671V4.697l-5.803 3.546.338.208A4.482 4.482 0 0 1 12.5 8c1.414 0 2.675.652 3.5 1.671Z" />
                    <path
                        d="M15.834 12.244c0 1.168-.577 2.025-1.587 2.025-.503 0-1.002-.228-1.12-.648h-.043c-.118.416-.543.643-1.015.643-.77 0-1.259-.542-1.259-1.434v-.529c0-.844.481-1.4 1.26-1.4.585 0 .87.333.953.63h.03v-.568h.905v2.19c0 .272.18.42.411.42.315 0 .639-.415.639-1.39v-.118c0-1.277-.95-2.326-2.484-2.326h-.04c-1.582 0-2.64 1.067-2.64 2.724v.157c0 1.867 1.237 2.654 2.57 2.654h.045c.507 0 .935-.07 1.18-.18v.731c-.219.1-.643.175-1.237.175h-.044C10.438 16 9 14.82 9 12.646v-.214C9 10.36 10.421 9 12.485 9h.035c2.12 0 3.314 1.43 3.314 3.034v.21Zm-4.04.21v.227c0 .586.227.8.581.8.31 0 .564-.17.564-.743v-.367c0-.516-.275-.708-.572-.708-.346 0-.573.245-.573.791Z" />
                </svg>
            </a>
        </div>


        <div class="col m-3">
            <a href="https://www.facebook.com/qiodominic/">
                <i class="bi bi-facebook"></i>
                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="#686868" class="bi bi-facebook"
                    viewBox="0 0 16 16">
                    <path
                        d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z" />
                </svg>
            </a>
        </div>

        <div class="col m-3">
            <i id="myIcon" class="bi bi-telephone-fill" data-bs-toggle="popover" data-bs-placement="right"
                data-bs-content="09562756705">
                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="#686868"
                    class="bi bi-telephone-fill" viewBox="0 0 16 16">
                    <path fill-rule="evenodd"
                        d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z" />
                </svg></i>
        </div>
    </div>
</div>
<style>
    .container a:hover .bi,
    .container a:hover svg {
        fill: #404040;
        /* Change the fill color of the icons when hovering */
    }

    .container a:hover #myIcon {
        color: #404040;
        /* Change the color of the specific icon with ID "myIcon" when hovering */
    }

    .col:hover .bi-telephone-fill,
    .col:hover svg {
        fill: #404040;
        /* Change the fill color of the icon when hovering */
    }
</style>
<script>
    var popoverTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="popover"]'))
    var popoverList = popoverTriggerList.map(function (popoverTriggerEl) {
        return new bootstrap.Popover(popoverTriggerEl)
    })
</script>




<div class=""></div>

<!-- SCROLL UP -->
<div class="container">
    <a href="" class="scrollup">
        <i class="bi bi-arrow-up-circle"></i>
        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="#686868" class="bi bi-arrow-up-circle"
            viewBox="0 0 16 16">
            <path fill-rule="evenodd"
                d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-7.5 3.5a.5.5 0 0 1-1 0V5.707L5.354 7.854a.5.5 0 1 1-.708-.708l3-3a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1-.708.708L8.5 5.707V11.5z" />
        </svg>
    </a>
</div>




<style>
    .container {
        position: relative;
        text-align: center;
    }

    .scrollup {
        position: fixed;
        bottom: 20px;
        right: 20px;
        width: 40px;
        height: 40px;
        line-height: 40px;
        text-align: center;
        background-color: none;
        color: #fff;
        font-size: 24px;
        border-radius: 50%;
        opacity: 0;
        transition: opacity 0.3s;
    }

    .scrollup:hover {
        opacity: 0.7;
        transform: scale(1.1);
    }

    .scrollup:hover .bi-arrow-up-circle-fill,
    .scrollup:hover svg {
        fill: #404040;
    }


    /* Styles for screens with a minimum width of 768px (large screens) */
    @media screen and (min-width: 768px) {
        .scrollup {
            display: none;
            /* Hide the button by default on large screens */
        }

        .scrollup.show {
            display: block;
            /* Show the button when the animation is triggered */
            opacity: 1;
            animation: scrollupAnimation 0.5s forwards;
        }
    }

    @keyframes scrollupAnimation {
        0% {
            transform: translateY(100px);
        }

        100% {
            transform: translateY(0);
        }
    }
</style>
<script>
    window.addEventListener("scroll", function () {
        var scrollup = document.querySelector(".scrollup");
        if (window.scrollY > 200) {
            scrollup.classList.add("show");
        } else {
            scrollup.classList.remove("show");
        }
    });
</script>
<!-- SCROLL UP -->

</body>

</html>