* {
  padding: 0;
  margin: 0;
  list-style: none;
  box-sizing: border-box;
  /* overflow-y: hidden; */
}

nav {
  /* background: beige; */
  height: 80px;
  width: 100%;
  font-family: Arial, Helvetica, sans-serif;
}

label.logo {
  color: black;
  font-size: 35px;
  line-height: 80px;
  padding: 0 40px;
  font-weight: bold;
  font-family: 'Times New Roman', Times, serif;
  /* background-color: yellowgreen; */
}

nav ul {
  float: right;
  margin-right: 40px;
  /* background-color: yellowgreen; */
}

nav ul li {
  display: inline-block;
  line-height: 80px;
  margin: 0 20px;
}

nav ul li a {
  color: gray;
  font-size: 12px;
  padding: 7px 14px;
  border-radius: 3px;
  text-transform: uppercase;
  text-decoration: none;
  /* background-color: green; */
}

a.active,
a:hover {
  color: black;
  transition: .5s;
  /* font-weight: bold; */

}

.checkbtn {
  font-size: 30px;
  color: gray;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}

.checkbtn:hover {
  color: black;
}

#check {
  display: none;
}



/* 1 */
.div-myname {
  width: 35%;
  margin: 0 auto;
  text-align: center;
  /* background-color: beige; */
}

.myname {
  font-size: 20px;
  display: inline-block;
  font-family: Arial, Helvetica, sans-serif;
  letter-spacing: .5px;
  margin: 120px 0;
  /* background-color:antiquewhite; */
}

.works {
  width: 70%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 30px;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  /* background-color: aliceblue; */
}

.workss {
  width: 70%;
  display: grid;
  justify-content: center;
  align-items: center;
  margin: 30px auto;
  /* background-color: aliceblue; */
}

.column {
  flex: 1;
}

.resizable-image {
  width: 100%;
  height: auto;
  border-radius: 2%;
}

.image-container {
  overflow: hidden;
}

.image-container:hover .zoom-image {
  transform: scale(1.1);
}

.zoom-image {
  transition: transform 0.3s ease;
  transform-origin: center center;
}

.zoom-image {
  max-width: 100%;
}

.contact-div {
  width: 60%;
  display: flex;
  justify-content: center;
  margin: 100px auto 30px;
  /* background-color: beige; */
}

.icons {
  margin: 0 20px;
}

/* CONTACT ICON HOVER */
.icons a:hover .bi,
.icons a:hover svg {
  fill: black;
  /* Change the fill color of the icons when hovering */
}

.icons a:hover #myIcon {
  color: black;
  /* Change the color of the specific icon with ID "myIcon" when hovering */
}

.icons :hover .bi-telephone-fill,
.icons :hover svg {
  fill: black;
  /* Change the fill color of the icon when hovering */
}















/* MOBILE TO IPADS MOBILE TO IPADS MOBILE TO IPADS MOBILE TO IPADS MOBILE TO IPADS MOBILE TO IPADS MOBILE TO IPADS MOBILE TO IPADS   */
@media (max-width: 858px) {
  label.logo {
      font-size: 30px;
      padding-left: 20px;
      color: black;
  }

  .checkbtn {
      display: block;
  }

  ul {
      position: fixed;
      width: 100%;
      height: 100vh;
      background-color: rgba(255, 255, 255, 0.5);
      backdrop-filter: blur(10px);
      top: 80px;
      left: -100%;
      text-align: center;
      /* justify-content: center;
      align-items: center;
      text-align: center; */
      padding: 40px;
      transition: all .5s;


      /* Translucent background color with blur effect */
      background-color: rgba(255, 255, 255, 0.5);
      -webkit-backdrop-filter: blur(10px);
      backdrop-filter: blur(10px);
  }

  ul.safari {
      /* Fallback background color */
      background-color: rgba(255, 255, 255, 0.5);
  }

  nav ul li {
      display: block;
      margin: 20px 0;
      line-height: 30px;
  }

  nav ul li a {
      font-size: 20px;
  }

  a:hover,
  a.active {
      background: none;
      color: black;
  }

  #check:checked~ul {
      left: 0;
  }

  /* 1 */
  .div-myname {
      width: 50%;
      margin: 0 auto;
      text-align: center;
      /* background-color: beige; */
  }

  .myname {
      font-size: 20px;
      display: inline-block;
      font-family: 'Times New Roman', Times, serif;
  }


  body {
      height: 100%;
  }


  .works {
      width: 100%;
      display: grid;
      grid-template-columns: 1fr;
      justify-content: center;
      align-items: center;
      margin: 0 auto;
      row-gap: 30px;
      /* background-color: aliceblue; */
  }
  
  .workss {
      width: 100%;
      display: grid;
      justify-content: center;
      align-items: center;
      margin: 30px auto;
      /* background-color: aliceblue; */
  }
  



}








/* section {
  background-size: cover;
  height: calc(100vh - 80px);
} */

/* LARGE SCREEN LARGE SCREEN LARGE SCREEN LARGE SCREEN LARGE SCREEN LARGE SCREEN LARGE SCREEN LARGE SCREEN LARGE SCREEN LARGE SCREEN   */
/* @media (max-width: 1040px) {
  label.logo {
      font-size: 30px;
      padding-left: 20px;
      color: blue;
  }

  nav ul li a {
      font-size: 12px;
  }
} */