<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WORKS</title>

    <link rel="icon" href="image/g.png" type="image/png">
    <link rel="stylesheet" href="index.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        @media (max-width: 858px) {
            .row1 > div,
            .row2 > div {
                margin: 15px 0;
            }
    
            .row1 p.title,
            .row2 p.title {
                margin-bottom: 5px;
            }
    
            p.title {
                font-weight: bold;
                font-size: 1.2rem;
            }
    
            p.laman {
                font-style: italic;
            }
        }
    


        @media (min-width: 858px) {
        .flex-layout {
            display: flex;
            width: 100%;

        }

        .flex-layout > div {
            flex: 1; /* Distribute equal width to each column */
        }

        p.title {
            font-weight: bold;
            font-size: 1.2rem;
        }
    
        p.laman {
            font-style: italic;
        }
    }
    </style>
    
</head>

<body>
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn" onclick="toggleScroll()">
            <i class="fas fa-bars"></i>
        </label>
        <label class="logo">G.</label>
        <ul>
            <li><a href="index.html">WORKS</a></li>
            <li><a class="active" href="about.html">ABOUT</a></li>
            <li><a href="resume.pdf" target="_blank">RESUME</a></li>
        </ul>
    </nav>

    <div class="container">
        <div class="flex-layout">
            <div class="first">
                <p class="title">Software Design</p>
                <p class="laman">I'm passionate about building and designing software products across financial tech,
                    productivity,
                    CRM, and community. I specialize in designing SaaS products from ideation to launch.</p>
            </div>

            <div class="second">
                <p class="title">Software Design</p>
                <p class="laman">I'm passionate about building and designing software products across financial tech,
                    productivity,
                    CRM, and community. I specialize in designing SaaS products from ideation to launch.</p>
            </div>

            <div class="third">
                <p class="title">Software Design</p>
                <p class="laman">I'm passionate about building and designing software products across financial tech,
                    productivity,
                    CRM, and community. I specialize in designing SaaS products from ideation to launch.</p>
            </div>
        </div>

        <div class="flex-layout">
            <div class="fourth">
                <p class="title">Software Design</p>
                <p class="laman">I'm passionate about building and designing software products across financial tech,
                    productivity,
                    CRM, and community. I specialize in designing SaaS products from ideation to launch.</p>
            </div>

            <div class="fifth">
                <p class="title">Software Design</p>
                <p class="laman">I'm passionate about building and designing software products across financial tech,
                    productivity,
                    CRM, and community. I specialize in designing SaaS products from ideation to launch.</p>
            </div>

            <div class="sixth">
                <p class="title">Software Design</p>
                <p class="laman">I'm passionate about building and designing software products across financial tech,
                    productivity,
                    CRM, and community. I specialize in designing SaaS products from ideation to launch.</p>
            </div>
        </div>
    </div>
</body>

</html>